# codes

./: .gitignore  .project  README.md  astrocrash03.py  codes.kdev4  coursera-3.5-clean_architecture_repositories_livecode-8743429708609492eac772b3e197b0521251f6ff.rar  example.bat  example.py  go.mod  go.sum  matrix  matrix.cpp
2.15-albums_db_logic/app/: build.gradle
2.15-albums_db_logic/app/src/main/: AndroidManifest.xml
2.15-albums_db_logic/app/src/main/java/com/elegion/myfirstapplication/: AcademyApi.java  ApiUtils.java  App.java  AuthFragment.java  RegistrationFragment.java  SingleFragmentActivity.java  help_class.java
2.15-albums_db_logic/app/src/main/java/com/elegion/myfirstapplication/album/: CommentsAdapter.java  CommentsAlbumFragment.java  CommentsHolder.java  DetailAlbumFragment.java  SongsAdapter.java  SongsHolder.java
2.15-albums_db_logic/app/src/main/java/com/elegion/myfirstapplication/albums/: AlbumsActivity.java  AlbumsAdapter.java  AlbumsFragment.java  AlbumsHolder.java
2.15-albums_db_logic/app/src/main/java/com/elegion/myfirstapplication/db/: Converters.java  DataBase.java  MusicDao.java
2.15-albums_db_logic/app/src/main/java/com/elegion/myfirstapplication/model/: Album.java  Comment.java  Data.java  Song.java
2.15-albums_db_logic/app/src/main/res/drawable/: ic_baseline_check_circle_24.xml
2.15-albums_db_logic/app/src/main/res/layout/: fr_recycler_edit_text.xml  list_item_comment.xml  no_objects_view.xml
2.15-albums_db_logic/app/src/main/res/menu/: comments_menu.xml
2.7-registration_retrofit/app/: build.gradle
2.7-registration_retrofit/app/src/main/: AndroidManifest.xml
2.7-registration_retrofit/app/src/main/java/com/elegion/myfirstapplication/: AcademyApi.java  ApiUtils.java  AuthFragment.java  RegistrationFragment.java
2.7-registration_retrofit/app/src/main/java/com/elegion/myfirstapplication/model/: Song.java
2.7-registration_retrofit/app/src/main/res/layout/: fr_auth.xml
Study/NorthWind_Web/: NorthWind_Web.csproj  NorthWind_Web.sln
Study/NorthWind_Web/Properties/: launchSettings.json
Study/NorthWind_Web/bower_components/bootstrap/: .bower.json
Study/NorthWind_Web/wwwroot/: Program.cs  Startup.cs  index.html
coursera-3.5-clean_architecture_repositories_livecode-8743429708609492eac772b3e197b0521251f6ff/domain/: build.gradle
coursera-3.5-clean_architecture_repositories_livecode-8743429708609492eac772b3e197b0521251f6ff/domain/src/main/java/com/elegion/domain/: ApiUtils.java
coursera-3.5-clean_architecture_repositories_livecode-8743429708609492eac772b3e197b0521251f6ff/domain/src/main/java/com/elegion/domain/repository/: ProfileRepository.java  ProjectDBRepository.java  ProjectRepository.java  ProjectServerRepository.java
coursera-3.5-clean_architecture_service-644acb27faf434f811172b2df7d4b66b56868d9b/data/: build.gradle
coursera-3.5-clean_architecture_service-644acb27faf434f811172b2df7d4b66b56868d9b/data/src/main/: AndroidManifest.xml
coursera-3.5-clean_architecture_service-644acb27faf434f811172b2df7d4b66b56868d9b/data/src/main/java/com/elegion/data/api/: ApiKeyInterceptor.java
coursera-3.5-clean_architecture_service-644acb27faf434f811172b2df7d4b66b56868d9b/data/src/test/java/com/elegion/data/: ExampleUnitTest.java
trainingLog/app/: build.gradle  google-services.json
trainingLog/app/release/: output-metadata.json
trainingLog/app/src/androidTest/java/com/example/traininglog/: ExampleInstrumentedTest.java
trainingLog/app/src/main/: AndroidManifest.xml
trainingLog/app/src/main/java/com/example/traininglog/: AppDelegate.java
trainingLog/app/src/main/res/anim/: coach_animate.xml
trainingLog/app/src/main/res/drawable/: blue_button_2.xml  button_blue.xml  button_green.xml  button_rect.xml  button_red.xml  button_red_dark.xml  gradient_drawable.xml  ic_bi_calendar_week.xml  ic_bi_info_circle_fill.xml  ic_carbon_mail_all.xml  ic_dont_show_background.xml  ic_ellipse_1.xml  ic_ellipse_2.xml  ic_ellipse_3.xml  ic_flat_color_icons_ok.xml  ic_frame.xml  ic_frame_4.xml  ic_group_16.xml  ic_group_20delete.xml  ic_group_23.xml  ic_group_90.xml  ic_groupedit.xml  ic_groupfball.xml  ic_groupmessage.xml  ic_groupprofile.xml  ic_icon_park_done_all.xml  ic_main_for.xml  ic_mdi_expand_all.xml  ic_noto_no_entry.xml  ic_openmoji_person_gesturing_no_light_skin_tone.xml  ic_openmoji_person_raising_hand_light_skin_tone.xml  ic_outline_home_24.xml  ic_profile.xml  ic_twotone_group.xml  ic_uil_exit.xml  ic_vector.xml  ic_vector_6.xml  ic_vectorbball.xml  ic_vectorhouse.xml  ic_vectormessage.xml  (+20 more)
trainingLog/app/src/main/res/font/: neucha.xml
trainingLog/app/src/main/res/layout/: activity_home.xml  activity_main.xml  analysis_item_layout.xml  calendar.xml  club_coach_item_layout.xml  club_item_layout.xml  club_view.xml  coach_home_workout.xml  coach_item.xml  content_home.xml  custom_action_bar_layout.xml  dont_show_layout.xml  edit_workout_layout.xml  error_view.xml  fragment_all_clubs.xml  fragment_analysis.xml  fragment_buildings.xml  fragment_buttons.xml  fragment_club_create.xml  fragment_club_info.xml  fragment_clubs.xml  fragment_coach.xml  fragment_coach_analysis.xml  fragment_container.xml  fragment_create_message.xml  fragment_dashboard.xml  fragment_group_analysis.xml  fragment_hall.xml  fragment_hall_view.xml  fragment_home.xml  fragment_incoming_messages.xml  fragment_log.xml  fragment_messages.xml  fragment_notifications.xml  fragment_outcoming_messages.xml  fragment_profile.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_signup_create.xml  (+17 more)
trainingLog/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
trainingLog/app/src/main/res/mipmap-anydpi-v26/: ic_dont_show_round.xml  ic_error.xml  ic_launcher.xml  ic_launcher_round.xml
trainingLog/app/src/main/res/navigation/: mobile_navigation.xml
trainingLog/app/src/main/res/values/: building_names.xml  categories.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  week_days.xml
trainingLog/app/src/test/java/com/example/traininglog/: ExampleUnitTest.java
(+1085 files in other folders)
