{
  "name": "confusion",
  "version": "1.0.0",
  "description": "This is a website for Ristorante Con Fusion",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "lubarog13",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lubarog13/bootstap4.git"
  },
  "keywords": [
    "hello"
  ],
  "bugs": {
    "url": "https://github.com/lubarog13/bootstap4/issues"
  },
  "homepage": "https://github.com/lubarog13/bootstap4#readme",
  "dependencies": {
    "bootstrap": "^4.6.0"
  }
}
