<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <!--REQUIRED-->
    <ImageView
        android:layout_width="25dp"
        android:id="@+id/dayIcon"
        android:layout_centerInParent="true"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/dayLabel"
        android:layout_height="25dp"
        android:layout_width="25dp"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/roboto_mono_medium"
        />
</RelativeLayout>