<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/profile_alpha_rect">
        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Волейбол"
            android:paddingRight="30dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:id="@+id/club_all_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="группа:"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Девочки ст."
            android:textAlignment="textEnd"
            android:gravity="center_vertical"
            android:fontFamily="@font/roboto_bold"
            android:textSize="14sp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorSecondary"
            android:id="@+id/club_all_group"/>
    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_columnWeight="1"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Тренер:"
            android:paddingTop="15dp"
            android:paddingStart="20dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_column="1"
            android:paddingEnd="20dp"
            android:layout_row="0"
            android:textAlignment="textEnd"
            android:id="@+id/club_all_coach_name"
            android:text="Самсонова Н.В."
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:layout_columnWeight="1"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Здание:"
            android:paddingTop="15dp"
            android:paddingStart="20dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_column="1"
            android:id="@+id/club_all_building_address"
            android:paddingEnd="20dp"
            android:layout_row="1"
            android:textAlignment="textEnd"
            android:text="ул. Тверская, 25"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16sp"
            />
    </GridLayout>
        <Button
            android:layout_width="198dp"
            android:layout_height="31dp"
            android:background="@drawable/button_blue"
            android:text="Подать заявку"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_bold"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:id="@+id/create_signup"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="1dp"
        android:background="#7BB0FF"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>