<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/hide_view"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вы запретили"
        android:fontFamily="@font/stalinist_one"
        android:textColor="@color/colorRed"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/ic_dont_show_foreground"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="показывать аналитику"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="разрешите  в настройках"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp"
        android:paddingTop="30dp"/>
</LinearLayout>