<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:paddingTop="5dp"
    android:background="@color/colorPrimaryDark"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingBottom="50dp"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="426dp"
        android:src="@mipmap/ic_lmain_back"
        android:id="@+id/club_image"
        android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="300dp"
            android:background="@drawable/rect_lay"
            android:layout_marginTop="-200dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/club"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:id="@+id/main_club_name"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorDivider"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/club_info_text"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:padding="20dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>