<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:id="@+id/hall_image"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@drawable/profile_rect" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/stalinist_one"
            android:gravity="center"
            android:text="О залах"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-50dp"
        android:orientation="vertical"
        android:background="@drawable/rect_lay">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Большой зал"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:id="@+id/hall_main_name"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorDivider"/>
        <GridLayout
            android:layout_width="match_parent"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_margin="30dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_columnWeight="1"
                android:text="Номер кабинета"
                android:textColor="@android:color/black"
                android:layout_row="0"
                android:layout_column="0"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:text="101"

                android:gravity="end"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"
                android:id="@+id/hall_number"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:text="Наполняемость:"
                android:textColor="@android:color/black"
                android:gravity="bottom"
                android:layout_row="1"
                android:layout_column="0"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_columnWeight="1"
                android:text="40"
                android:gravity="end"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"
                android:id="@+id/hall_occupancy"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:text="Адрес:"
                android:gravity="bottom"
                android:textColor="@android:color/black"
                android:layout_row="2"
                android:layout_column="0"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_columnWeight="1"
                android:text="Санкт-Петербург, Колпино, ул. Тверская, 25"
                android:gravity="end"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"
                android:id="@+id/hall_address"/>
        </GridLayout>
    </LinearLayout>
</LinearLayout>