<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="198dp"
            android:layout_height="31dp"
            android:background="@drawable/button_blue"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:text="Создать сообщение"
            android:textColor="@android:color/white"
            android:fontFamily="@font/roboto_bold"
            android:textSize="12sp"
            android:id="@+id/create_message_button"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outcoming_messages_recycler"
        android:nestedScrollingEnabled="false"
        >
    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <include
        layout="@layout/error_view"
        android:layout_centerInParent="true"
        android:layout_marginTop="-100dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_width="match_parent"/>
</RelativeLayout>