<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/week_day_spinner"
        style="@style/SpinnerTheme"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/triangle"
        android:spinnerMode="dropdown" />
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/error_view"
        android:visibility="gone"
        android:layout_marginTop="-200dp"/>
    <org.eazegraph.lib.charts.BarChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:paddingHorizontal="40dp"
        android:layout_marginTop="30dp"
        android:layout_height="203dp"
        app:egLegendHeight="40dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:id="@+id/analysis_recycler"/>
</LinearLayout>