<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_lmain_back"
            android:scaleType="centerCrop"
            android:id="@+id/settings_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Настройки"
            android:fontFamily="@font/stalinist_one"
            android:textSize="23sp"
            android:textColor="@color/colorWhite"
            android:gravity="end"
            android:padding="20dp"/>
    </RelativeLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:columnCount="4"
        android:rowCount="6">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Имя:"
            android:gravity="end"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:layout_column="0"
            android:layout_row="0"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Пол:"
            android:gravity="end"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:layout_column="2"
            android:layout_row="0"
            android:textSize="14sp"/>
        <EditText
            android:layout_width="165dp"
            android:layout_marginStart="10dp"
            android:layout_row="0"
            android:layout_column="1"
            android:id="@+id/user_f_name"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Фамилия:"
            android:gravity="end"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:layout_column="0"
            android:layout_row="1"
            android:textSize="14sp"/>
        <EditText
            android:layout_width="165dp"
            android:layout_marginStart="10dp"
            android:layout_row="1"
            android:layout_column="1"
            android:id="@+id/user_l_name"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Отчество:"
            android:gravity="end"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:layout_column="0"
            android:layout_row="2"
            android:textSize="14sp"/>
        <EditText
            android:layout_width="165dp"
            android:layout_marginStart="10dp"
            android:layout_row="2"
            android:layout_column="1"
            android:id="@+id/user_s_name"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дата рождения:"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_columnSpan="2"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:layout_column="0"
            android:layout_row="3"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_marginStart="40dp"
            android:layout_row="3"
            android:paddingStart="20dp"
            android:orientation="horizontal"
            android:layout_column="1"
            android:layout_columnSpan="2"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='""'
                android:textColor="#3D3838"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"/>
            <EditText
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:textColor="#3D3838"
                android:fontFamily="@font/roboto_bold"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="14sp"
                android:id="@+id/birth_day"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='""'
                android:textColor="#3D3838"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#3D3838"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:id="@+id/birth_month"/>
            <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textColor="#3D3838"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:id="@+id/year_birth"
                android:inputType="number"
                android:maxLength="4"/>
        </LinearLayout>
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Email:"
            android:gravity="end"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:layout_column="0"
            android:layout_row="4"
            android:textSize="14sp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_row="4"
            android:layout_column="1"
            android:id="@+id/email"
            android:layout_columnSpan="3"
            android:layout_columnWeight="3"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Логин:"
            android:gravity="end"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:layout_column="0"
            android:layout_row="5"
            android:textSize="14sp"/>
        <EditText
            android:layout_width="165dp"
            android:layout_marginStart="10dp"
            android:layout_row="5"
            android:layout_column="1"
            android:id="@+id/username"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            />
        <Button
            android:layout_width="118dp"
            android:layout_height="31dp"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue_button_2"
            android:text="Сохранить"
            android:fontFamily="@font/roboto_bold"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:id="@+id/save_button"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_marginEnd="10dp"
            >
        <ToggleButton
            android:id="@+id/m_s"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/toggle_1"
            android:checked="true"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:textOff="М"
            android:textOn="М"
            android:textSize="14sp" />
        <ToggleButton
            android:id="@+id/f_s"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:background="@drawable/toggle_1"
            android:checked="false"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:textOff="Ж"
            android:textOn="Ж"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            />
        </LinearLayout>
    </GridLayout>
    <GridLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:layout_marginStart="20dp"
        android:rowCount="2">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Не показывать аналитику:"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:layout_column="0"
            android:layout_row="0"
            android:textSize="14sp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/showAnalysis"
            android:checked="false"
            android:layout_column="1"
            android:layout_row="0"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Не сохранять данные:"
            android:gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@android:color/black"
            android:layout_column="0"
            android:layout_row="1"
            android:textSize="14sp"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/save_data"
            android:checked="false"
            android:layout_column="1"
            android:layout_row="1"
            />
    </GridLayout>
</LinearLayout>