<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingBottom="90dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="244dp">

            <ImageView
                android:id="@+id/analysis_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </RelativeLayout>
        <include
            layout="@layout/dont_show_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"/>
        <include
            layout="@layout/error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-200dp"
            android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/analysis_content"
        android:background="@drawable/rect_lay"
        android:layout_marginTop="-30dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Тренировки"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:id="@+id/analysis_title"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorDivider"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/analysis_conteiner"/>
    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>