<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="131dp"
        android:scaleType="centerCrop"
        android:id="@+id/buildings_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Залы"
        android:fontFamily="@font/stalinist_one"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:gravity="center"/>
</RelativeLayout>
    <Button
        android:layout_width="317dp"
        android:id="@+id/item_button"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:background="@drawable/iten_button_background_blue"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp"
        android:text="СОК Ижорец "
        >

    </Button>
<include
layout="@layout/error_view"
android:layout_marginTop="-200dp"
android:layout_height="match_parent"
android:visibility="gone"
android:layout_width="match_parent"/>
    <!-- TODO: Update blank fragment layout -->
<androidx.recyclerview.widget.RecyclerView
android:layout_width="match_parent"
android:paddingBottom="50dp"
android:layout_height="wrap_content"
android:id="@+id/halls_recycler"/>
    </LinearLayout>