<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimaryDark"/>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="30dp"
        android:text="Тренеры"
        android:fontFamily="@font/stalinist_one"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        />
    <include
        layout="@layout/error_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:paddingBottom="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/coach_recycler"/>
</LinearLayout>