<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">
    <include
        layout="@layout/error_view"
        android:visibility="gone"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/home_view"
    android:visibility="visible"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:id="@+id/image_main"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Главная"
        android:id="@+id/main_title"
        android:textSize="36sp"
        android:fontFamily="@font/stalinist_one"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="100dp"
        >
    </TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/main_title"
        android:src="@drawable/rect_lay"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_title"
        android:paddingTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Тренировки на этой неделе"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/week_workouts"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorDivider"
            android:layout_marginBottom="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/week_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="visible" />
    </LinearLayout>
</RelativeLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>