<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/stalinist_one"
        android:gravity="end"
        android:layout_marginTop="30dp"
        android:text="Восста\nновле\nние"
        android:textColor="@android:color/white"
        android:textSize="24sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="пароля"
        android:layout_marginEnd="20dp"
        android:id="@+id/password"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:textSize="48sp"/>

    <LinearLayout
        android:id="@+id/registration_2"
        android:layout_width="277dp"
        android:layout_marginTop="30dp"
        android:layout_height="359dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rect"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:text="На вашу почту будет отправлено письмо со ссылкой для восстановления"
            android:textColor="#D3D0D0"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/roboto_bold"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <TextView
            android:id="@+id/error_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_mono_medium"
            android:text="Заполните поля"
            android:textColor="@color/colorRedDark"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="222dp"
            android:layout_height="46dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_blue"
            android:fontFamily="@font/roboto_bold"
            android:text="Восстановить"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/registrationButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/roboto_mono_medium"
            android:gravity="bottom"
            android:text="Регистрация"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="450dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_frame"/>
</RelativeLayout>