<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="54dp"
    android:background="@color/not_pink"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_group_23"
        android:layout_gravity="center"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Вы не идете на тренировку"
        android:id="@+id/error_text"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp"
        />
</LinearLayout>