<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="20dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/group"
    android:visibility="gone"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Группа:"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_bold"
        android:paddingStart="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="дети 2005-2008 г.р."
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/colorSecondary"
        android:textSize="16sp"
        android:id="@+id/group_name"/>
</LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:rowCount="1"
        android:visibility="visible"
        android:paddingEnd="1dp"
        android:background="#888888"
        android:id="@+id/head"
        android:paddingBottom="1.5dp"
        android:columnCount="7">
        <View
            android:layout_width="0dp"
            android:paddingStart="20dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="3"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@color/colorWhite"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_marginStart="1dp"
            android:background="@color/colorWhite"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_row="0"
            android:padding="4dp"
            android:src="@drawable/ic_flat_color_icons_ok"
            android:layout_columnWeight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_marginStart="1dp"
            android:background="@color/colorWhite"
            android:layout_height="match_parent"
            android:src="@drawable/ic_group_23"
            android:layout_column="2"
            android:padding="6dp"
            android:layout_row="0"
            android:layout_columnWeight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_marginStart="1dp"
            android:background="@color/colorWhite"
            android:layout_columnWeight="1"
            android:text="Опозд."
            android:textColor="#D22F27"
            android:fontFamily="@font/roboto_bold"
            android:textSize="12sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="4"
            android:layout_row="0"
            android:layout_marginStart="1dp"
            android:background="@color/colorWhite"
            android:layout_columnWeight="1"
            android:text="Ранн.\nуход"
            android:textColor="#2D7A30"
            android:fontFamily="@font/roboto_bold"
            android:paddingTop="-10dp"
            android:textSize="11sp"
            android:gravity="bottom"
            android:textAlignment="center"
            />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:rowCount="1"
        android:paddingEnd="1dp"
        android:background="#888888"
        android:paddingBottom="1dp"
        android:columnCount="7">
        <TextView
            android:layout_width="0dp"
            android:paddingStart="20dp"
            android:layout_height="match_parent"
            android:layout_columnWeight="3"
            android:text="Гаврилов Александр Валерьевич"
            android:textColor="@color/colorSecondary"
            android:fontFamily="@font/roboto_bold"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@color/colorWhite"
            android:textSize="12sp"
            android:id="@+id/name"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_marginStart="1dp"
            android:background="@color/colorWhite"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:scaleType="centerInside"
            android:id="@+id/is_attend"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_marginStart="1dp"
            android:background="@color/colorWhite"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_row="0"
            android:scaleType="centerInside"
            android:layout_columnWeight="1"
            android:id="@+id/is_not_attend"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_marginStart="1dp"
            android:background="@color/colorWhite"
            android:layout_columnWeight="1"
            android:scaleType="centerInside"
            android:id="@+id/delay"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="4"
            android:layout_row="0"
            android:layout_marginStart="1dp"
            android:background="@color/colorWhite"
            android:layout_columnWeight="1"
            android:scaleType="centerInside"
            android:id="@+id/early_ret"
            />
    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingVertical="10dp"
        android:text="Причина: "
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp"
        android:visibility="gone"
        android:id="@+id/reason"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:textColor="@color/colorSecondary"
        android:fontFamily="@font/roboto_bold"
        android:visibility="gone"
        android:id="@+id/reason_text"
        android:textSize="14sp"/>
</LinearLayout>