<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_height="140dp">
    <LinearLayout
        android:layout_width="307dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:inputType="textMultiLine"
        android:hint="Укажите причину отсутствия"
        android:textSize="14sp"
        android:padding="10dp"
        android:id="@+id/reason_text"
        android:background="@drawable/textarea"
        android:fontFamily="@font/roboto_bold"
        android:scrollbars="vertical"
        android:gravity="top"/>
    <Button
        android:layout_width="113dp"
        android:layout_height="30dp"
        android:background="@drawable/button_blue"
        android:text="Отправить"
        android:textAllCaps="false"
        android:id="@+id/send_reason"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>