<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/refresher_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <include
            layout="@layout/error_view"
            android:visibility="gone" />
        <include
            layout="@layout/no_objects_view"
            android:visibility="gone"/>

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-100dp"
        android:orientation="horizontal">
    <EditText
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:id="@+id/enter_comment"
        android:hint="Введите комментарий"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="Enter"
            android:id="@+id/buttonEnterComment"/>
    </LinearLayout>
</LinearLayout>