<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardElevation="10dp">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/image"/>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:text = "Hello"
        android:layout_gravity="center"
        android:layout_marginStart="40dp"
        android:id="@+id/name"
        android:textStyle="bold"

        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:text = "Something text"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:visibility="gone"
        android:textSize="8sp"
        android:id="@+id/description"/>

</LinearLayout>
</androidx.cardview.widget.CardView>