<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Отправляйте и получайте сообщения"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Личные сообщения - это приватная переписка в Твиттере. В них можно делиться твитами, медиафайлами и другим контентом."
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_button"
        android:ellipsize="none"
        android:text="Написть сообщение"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/my_button"
        android:src="@drawable/ic_baseline_add_circle_outline_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="#27263D"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:background="#27263D"
            android:src="@drawable/ic_outline_home_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:background="#27263D"
            android:src="@drawable/ic_baseline_search_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:background="#27263D"
            android:src="@drawable/ic_outline_notifications_24" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:background="#27263D"
            android:src="@drawable/ic_outline_email_24" />
    </LinearLayout>


</LinearLayout>