<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Чек ООО</title>
  </head>
  <body>
    <div class="receipt">
      <div class="receipt__head">
        <div class="receipt__title">Кассовый чек</div>
        <div class="receipt__head-row">
          <div class="receipt__head-item">ИНН 780724530309</div>
        </div>
        <div class="receipt__head-info">
          <span> Приход </span>
          <span> 14.04.2024 </span>
          <span> 10:01 </span>
        </div>
      </div>
      <div class="border"></div>
      <div class="receipt__body">
        <div class="receipt__body-heading">
          <div>№ Наименование</div>
          <div>Сумма</div>
        </div>
        <div class="receipt__body-item">
          <div class="receipt__body-item-title">
            <div>1</div>
            <div>
              Оплата страховой премии по договору страхования №503-41-026351-24
              от 15.04.2024 с «Совкомбанк страхование» (АО)
            </div>
          </div>
          <div class="receipt__body-item-row">
            <div class="receipt__body-item-column">
              <div class="receipt__body-item-price">
                <span>1800.71 ₽</span>
                <span>×</span>
                <span>1 шт</span>
              </div>
              <div class="receipt__body-item-desc">
                <span>Услуга</span>
                <span>/</span>
                <span>Полный расчет</span>
              </div>
            </div>
            <div class="receipt__body-item-column" style="text-align: right">
              <div class="receipt__body-item-price">
                <span>8 674.40 ₽</span>
              </div>
              <div class="receipt__body-item-desc">
                <span>НДС не облагается</span>
              </div>
            </div>
          </div>
        </div>
        <div class="receipt__body-item">
          <div class="receipt__body-item-title">
            <div>1</div>
            <div>
              Оплата страховой премии по договору страхования №503-41-026351-24
              от 15.04.2024 с «Совкомбанк страхование» (АО)
            </div>
          </div>
          <div class="receipt__body-item-row">
            <div class="receipt__body-item-column">
              <div class="receipt__body-item-price">
                <span>1800.71 ₽</span>
                <span>×</span>
                <span>1 шт</span>
              </div>
              <div class="receipt__body-item-desc">
                <span>Услуга</span>
                <span>/</span>
                <span>Полный расчет</span>
              </div>
            </div>
            <div class="receipt__body-item-column" style="text-align: right">
              <div class="receipt__body-item-price">
                <span>8 674.40 ₽</span>
              </div>
              <div class="receipt__body-item-desc">
                <span>НДС не облагается</span>
              </div>
            </div>
          </div>
        </div>
        <div class="receipt__body-final">
          <div class="receipt__body-final-row receipt__body-final-row--big">
            <div>Итого</div>
            <div>11 374.60 ₽</div>
          </div>
          <div class="receipt__body-final-row">
            <div>Безналичными</div>
            <div>11 374.60 ₽</div>
          </div>
          <div class="receipt__body-final-row">
            <div>Итого без НДС</div>
            <div>11 374.60 ₽</div>
          </div>
        </div>
      </div>
      <div class="border"></div>
      <div class="receipt__bottom">
        <div class="receipt__bottom-row">
            <div>№ смены</div>
            <div>3</div>
        </div>
        <div class="receipt__bottom-row">
            <div>№ автомата</div>
            <div>1</div>
        </div>
        <div class="receipt__bottom-row">
            <div>Налогообложение</div>
            <div>УСН доход - расход</div>
        </div>
        <div class="receipt__bottom-row">
            <div>Эл. адрес покупателя</div>
            <div><a href="mailto:nairochka85@mail.ru" target="blank">nairochka85@mail.ru</a></div>
        </div>
        <div class="receipt__bottom-row">
            <div>Эл. адрес отправителя</div>
            <div><a href="mailto:nairochka85@mail.ru" target="blank">no-reply@ofd.yandex.ru</a></div>
        </div>
      </div>
      <div class="border"></div>
      <div class="receipt__bottom">
        <div class="receipt__bottom-row">
            <div>Номер ККТ</div>
            <div>0005358207018397</div>
        </div>
        <div class="receipt__bottom-row">
            <div>Номер ФН</div>
            <div>7381440700118193</div>
        </div>
        <div class="receipt__bottom-row">
            <div>ФПД</div>
            <div>2507276209</div>
        </div>
        <div class="receipt__bottom-row">
            <div>Номер ФД</div>
            <div>516</div>
        </div>
        <div class="receipt__bottom-row">
            <div>Версия ФФД</div>
            <div>1.05</div>
        </div>
        <div class="receipt__bottom-row">
            <div>Адрес сайта ФНС</div>
            <div><a href="www.nalog.ru" target="blank">www.nalog.ru</a></div>
        </div>
      </div>
      <div class="receipt__qr">
        <a href="http://qrcoder.ru" target="_blank"><img src="http://qrcoder.ru/code/?https%3A%2F%2Fpolis812.ru&4&0" width="132" height="132" border="0" title="QR код"></a>
      </div>
      <div class="receipt__end">
        Благодарим за покупку!
      </div>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .receipt {
      background: #ffffff;
      border-radius: 13px;
      padding: 24px;
      max-width: 500px;
    }
    .receipt__title {
      text-align: center;
      font-size: 30px;
      line-height: 40px;
      font-weight: 700;
      color: #303030;
      margin-bottom: 10px;
    }
    .receipt__head-row {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .receipt__head-item {
      font-size: 14px;
      line-height: 22px;
      text-decoration: none;
      text-align: center;
      margin-bottom: 10px;
      color: #7a869a !important;
    }
    .receipt__head-item:last-of-type {
        margin-left: 20px;
    }
    .receipt__head-info {
      text-align: center;
      font-size: 14px;
      line-height: 22px;
      color: #546073;
    }
    .receipt__head-info span:not(:first-of-type) {
      margin-left: 5px;
    }
    .border {
      width: 100%;
      height: 1px;
      border-top: 1px dashed #b2c2da;
      margin: 24px 0;
    }
    .receipt__body-heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 0;
      border-bottom: 1px solid #ced8e7;
      font-size: 13px;
      line-height: 20px;
      color: #7a869a;
    }
    .receipt__body-item {
      margin-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ced8e7;
    }
    .receipt__body-item-title {
      display: flex;
      color: #303030;
      font-size: 16px;
      line-height: 25px;
      margin-bottom: 15px;
    }
    .receipt__body-item-title div:first-of-type {
      margin-right: 10px;
    }
    .receipt__body-item-row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .receipt__body-item-price {
      font-size: 16px;
      line-height: 25px;
      color: #546073;
    }
    .receipt__body-item-desc {
      font-size: 14px;
      line-height: 22px;
      color: #7a869a;
    }
    .receipt__body-final {
      padding: 15px 0;
    }
    .receipt__body-final-row {
      display: flex;
      justify-content: space-between;
      font-size: 13px;
      line-height: 20px;
      color: #7a869a;
      margin-top: 5px;
    }
    .receipt__body-final-row--big {
      font-weight: 500;
      margin-top: 0;
      font-size: 24px;
      line-height: 30px;
      color: #303030;
    }
    .receipt__bottom-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        font-size: 13px;
      line-height: 20px;
      color: #546073;
    }
    .receipt__bottom-row:last-child {
        margin-bottom: 0;
    }
    .receipt__bottom-row a {
        color: #546073;
        text-decoration: none;
    }
    .receipt__qr {
        text-align: center;
        margin: 24px auto;
    }
    .receipt__end {
        text-align: center;
        font-size: 13px;
      line-height: 20px;
      color: #546073;
    }
  </style>
</html>
