<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="elegion.com.secondappforcontentprovidertest.MainActivity">
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Введите id"
        android:id="@+id/editText"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Данные 1"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/name2"
        android:hint="Данные 2"
        android:layout_marginBottom="30dp"
        />
    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:entries="@array/tables"
        android:layout_marginBottom="30dp"
        />
    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:entries="@array/actions"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ок"
        android:id="@+id/button"/>

</LinearLayout>
