<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="elegion.com.roomdatabase.MainActivity">

    <Button
        android:text="Add"
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="get"
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
