<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
<EditText
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:hint="Введите запрос"
    android:id="@+id/question"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поиск"
        android:layout_margin="20dp"
        android:id="@+id/search"
        />

</LinearLayout>